VND-904;S;130
TMT-860;E;73
ALC-675;E;247
VND-915;S;40
TSN-891;E;358
TMT-535;E;91
ALC-675;S;307
ABG-674;E;153
TSN-407;E;211
VND-902;E;174
GNT-373;E;364
TMT-151;S;57
GNT-373;S;46
TSN-407;S;36
VND-904;S;82
ABG-830;S;169
GNT-373;S;197
TSN-891;S;477
ABG-830;E;204
GZA-913;S;52
TSN-891;S;387
ALC-675;S;71
TSN-407;E;79
VND-873;S;6
ALC-675;S;158
ABG-674;S;98
TSN-407;S;89
TSN-891;S;192
GZA-913;S;34
TSN-798;E;383
VND-873;S;151
VND-904;E;269
VND-915;E;14
TSN-891;E;412
ABG-674;S;334
GZA-913;S;37
ABG-830;E;18
ALC-675;S;266
GZA-913;S;4
ALC-675;S;14
GNT-373;S;115
TSN-891;E;488
VND-915;S;54
GZA-913;S;34
TSN-798;S;352
VND-915;S;19
ABG-830;E;359
ABG-674;E;127
TMT-860;E;354
TMT-151;E;35
